#######
# the following variables are used within our definitions 
# they are defined in recource.cfg like this:
#
#  $USER1$=/usr/local/icinga/libexec
#
#######

# 'check_interfaces' command definition
define command{
	command_name		check_interfaces
	command_line		$USER1$/check_interface_table_v2.pl --StateDir '/usr/local/icinga/var/tmp/.ifState' --CacheDir '/usr/local/icinga/var/tmp/.ifCache' --HTMLDir '/usr/local/icinga/share/interfacetable/' --ResetUrl '/icinga/cgi-bin/' -C $_HOSTCOMMUNITY$ -H $HOSTADDRESS$ -h $HOSTNAME$ $ARG1$ $ARG2$ $ARG3$
}

# Define an hostgroup for my switches
define hostgroup{
	hostgroup_name  switches ; The name of the hostgroup
	alias           My Switches ; Long name of the group
}

# Define a template for switches that we can reuse
define host{
	name			my-switches	; The name of this host template
	use			generic-switch	; Inherit default values from the generic-host template
	register		0		; DONT REGISTER THIS - ITS JUST A TEMPLATE
	_IGNOREIF		"Vlan,Null,loopback,local"	
	_CHECKIF		"GigabitEthernet,trunk,wan,vip,^\\d+"	
	hostgroups		switches
}

# Define a service to check all interfaces on the ciscos.
define service{
	use			generic-service         ; Name of service template to use
	hostgroups		switches
	service_description	interfaces
	check_command		check_interfaces!-regexp 1 -Exclude "$_HOSTIGNOREIF$" -Include "$_HOSTCHECKIF$" -LastTrafficWarn 4838400 -LastTrafficCrit 9994838400 -ifLoadWarn 30 -ifLoadCrit 60 -Human 1 -ifLoadGradient 1 -VLANs 1 -w 1 -c 1
	# -Debug 1
}

#define host {
#	use       		my-switches
#	host_name 		my-switch
#	alias     		My Switch
#	address   		10.0.0.250
#        _COMMUNITY		public
#}


